{
  "name": "aivec/codecept-module-welcart",
  "description": "Codeception module for testing with Welcart",
  "type": "library",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Evan Shaw",
      "email": "evandanielshaw@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codeception\\Module\\": "src/Module",
      "Page\\": "src/Page",
      "Aivec\\Welcart\\CodeceptModule\\": "src/lib"
    }
  },
  "require": {
    "lucatume/wp-browser": "^3.0"
  },
  "require-dev": {
    "aivec/codecept-docker": "^0.6.9",
    "codeception/module-db": "^1.1",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-cli": "^1.1",
    "codeception/module-asserts": "^1.3",
    "aivec/phpcs-wp": "^2.0",
    "codeception/module-webdriver": "^1.0"
  },
  "scripts": {
    "lint": "phpcs -s --standard=Aivec-Core-7 src",
    "lint:fix": "phpcbf --standard=Aivec-Core-7 src",
    "test:wpunit": "aivec-codecept codecept run wpunit",
    "test:all": [
      "composer test:wpunit"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
